# mmp_medipulse

mmp/: mmp.xml  mmpdata.xlsx  mmptest.xml  pom.xml
mmp/src/main/java/org/iit/healthcare/mmp/: BaseClass.java  ClassA.java  ConfigReader.java  HomePage.java  LoginPage.java  ScheduleAppointmentPage.java  ScreenshotUtil.java
mmp/src/main/java/org/iit/healthcare/util/: ClassB.java  FutureDate.java  HashMapEx.java  ListEx.java  LocalGlobal.java  MapEx.java  RandomEx.java  RandomEx2.java  RandomStrings.java  SetEx.java
mmp/src/test/java/org/iit/healthcare/mmp/tests/: DataProviderEx.java  EditProfile_Test.java  ScheduleAppointmentTest.java  ScheduleAppointment_DatePicker_Op2_Test.java  ScheduleAppointment_DatePicker_Test.java  ScheduleAppointment_findElements.java  TestngSampleTest.java
mmp/src/test/resources/: mmp_dev.properties  mmp_qa.properties
mmp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mmp/test-output/Default suite/: Default test.html  Default test.xml
mmp/test-output/Suite/: Test.html  Test.xml
mmp/test-output/junitreports/: TEST-org.iit.healthcare.mmp.tests.ScheduleAppointmentTest.xml  TEST-org.iit.healthcare.mmp.tests.ScheduleAppointment_DatePicker_Op2_Test.xml  TEST-org.iit.healthcare.mmp.tests.ScheduleAppointment_DatePicker_Test.xml
mmpreports/: mmp_report19_12_2025_16_15_00.html
